# ADO_INTEGRATION_WITH_TESTING

./: .project  azure-pipelines.yml  pom.xml
SampleRestAssuredTestProject/: pom.xml
SampleRestAssuredTestProject/src/main/java/com/Sagitarrius/samples/: SampleProgram.java
src/main/java/com/Sagitarrius/samples/: Constants.java
src/test/java/com/Andromeda/RestAssuredTests/: SampleTest.java
